MyLyrics/Controls/SongView.xaml

<UserControl
    x:Class="MyLyrics.Controls.SongView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Grid.Row="1" ExpandDirection="Down" Header="Wyszukiwanie">
            <Border BorderThickness="0,1,0,0" BorderBrush="DarkGray" Margin="0,5,0,0">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Bottom" Text="dkrukowski Copyright © 2016" Margin="0,2,0,5" FontSize="9" HorizontalAlignment="Right" FontFamily="Segoe WP Light"/>
                    <Grid Height="150" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                            <TextBox Text="{Binding Url, Mode=TwoWay}" BorderThickness="0"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <DockPanel Margin="0,0,0,2">
                                <TextBlock DockPanel.Dock="Left" Width="60" VerticalAlignment="Center" HorizontalAlignment="Right">Zespół</TextBlock>
                                <TextBox Text="{Binding ArtistSearch, Mode=TwoWay}"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,2">
                                <TextBlock DockPanel.Dock="Left" Width="60" VerticalAlignment="Center" HorizontalAlignment="Right">Utwór</TextBlock>
                                <TextBox Text="{Binding SongSearch, Mode=TwoWay}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <Button Grid.Row="2" Grid.Column="0" Margin="0,5" Width="60" Command="{Binding OnSearchCommand}" HorizontalAlignment="Right">Szukaj</Button>

                        <ListBox ItemsSource="{Binding Suggestions}" SelectedValue="{Binding SelectedSuggestion, Mode=TwoWay}" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1" Margin="5, 0, 0, 5" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontFamily" Value="Wingdings 3" />
                                    <Setter Property="Width" Value="15" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="FontSize" Value="10"></Setter>
                                    <Setter Property="Padding" Value="0"></Setter>
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="Rozmiar czcionki"></TextBlock>
                            <Button Command="{Binding UpFontSize}" CommandParameter="1">p</Button>
                            <Button Command="{Binding DownFontSize}" CommandParameter="-1">q</Button>
                            <TextBlock Text="{Binding FontSize, Mode=TwoWay}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </Border>
        </Expander>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,0,0,0">
                <TextBlock Text="{Binding Title}"  TextAlignment="Center" FontWeight="Bold" FontSize="16"></TextBlock>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Margin="0,30,0,0" VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Lyric}"  TextAlignment="Center" FontSize="{Binding FontSize}"></TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
