Lyrics/Controls/SongView.xaml

<UserControl
    x:Class="Lyrics.Controls.SongView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                    <TextBlock Width="60" VerticalAlignment="Center" HorizontalAlignment="Right">Zespół</TextBlock>
                    <TextBox Width="220" Text="{Binding ArtistSearch, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                    <TextBlock Width="60" VerticalAlignment="Center" HorizontalAlignment="Right">Utwór</TextBlock>
                    <TextBox  Width="220" Text="{Binding SongSearch, Mode=TwoWay}"></TextBox>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="1" Margin="10,5" Command="{Binding OnSearchCommand}">Szukaj</Button>
            <ScrollViewer Grid.Row="2">
                <ListView ItemsSource="{Binding Suggestions}" SelectedItem="{Binding SelectedSuggestion, Mode=TwoWay}"></ListView>
            </ScrollViewer>

        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <ScrollViewer>
                    <TextBox Text="{Binding Url, Mode=TwoWay}"></TextBox>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding Title}"  TextAlignment="Center" FontWeight="Bold" FontSize="14"></TextBlock>
            </StackPanel>
            <ScrollViewer Grid.Row="2" Margin="0,10,0,0">
                <TextBlock Text="{Binding Lyric}"  TextAlignment="Center" FontSize="14"></TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
